# PluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plugindemo/: JavaMethod.java  KotlinMethod.kt  MainActivity.java
app/src/main/res/values/: string.xml  style.xml
app/src/test/java/com/example/plugindemo/: ExampleUnitTest.java
asm_demo/src/main/java/com/example/plugindemo/bean/: Person.java
asm_demo/src/main/java/com/example/plugindemo/classvisitor/: PrintClassVisitor.java  RemoveAnnotationClassVisitor.java
asm_demo/src/main/java/com/example/plugindemo/transform/: MyTransform.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/asm/: TimeCostClassVisitor.java  TimeCostMethodVisitor.java
buildSrc/src/main/java/com/example/plugin/: TimeCostPlugin.java  TimeCostTransform.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/example/plugindemo/: ClassPrinter.java  Main.java  OuterClass.java  Person.java
java/src/main/java/com/example/plugindemo/bean/: OuterClass.java
java/src/main/java/com/example/plugindemo/transform/: MyTransform.java
