apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    //核心
    implementation 'org.ow2.asm:asm:7.0'
    //可选
    //implementation 'org.ow2.asm:asm-util:7.0'
    //implementation 'org.ow2.asm:asm-commons:7.0'

    implementation 'com.android.tools.build:gradle:4.0.0'
}
